# PomGenerator

./: .travis.yml  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/wrdlbrnft/pomgenerator/: PomGeneratorExtension.groovy  PomGeneratorPlugin.groovy
