buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

final bintrayUser = hasProperty('bintray_user') ? property('bintray_user') : ''
final bintrayApiKey = hasProperty('bintray_api_key') ? property('bintray_api_key') : ''
final versionName = hasProperty('version_name') ? property('version_name') : '0.1.0.0'

version = versionName

pluginBundle {
    vcsUrl = 'https://github.com/Wrdlbrnft/PomGenerator'
    website = 'https://wrdlbrnft.github.io/PomGenerator/'
    description = 'A Gradle Plugin which allows you to generate a pom file from your build.gradle!'
    plugins {
        JsonGeneratorPlugin {
            id = 'com.github.wrdlbrnft.pom-generator'
            displayName = 'PomGenerator'
            tags = ['gradle', 'plugin', 'pom']
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        Bintray(MavenPublication) {
            from components.java
            groupId 'com.github.wrdlbrnft'
            artifactId 'pom-generator'
            Artifact sourcesJar
            version versionName
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['Bintray']
    pkg {
        repo = 'maven'
        name = 'PomGenerator'
        userOrg = bintrayUser
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Wrdlbrnft/PomGenerator'
        publicDownloadNumbers = true
        version {
            name = versionName
            released = new Date()
        }
    }
}